# desafio-fullstack

./: .gitignore  ConsultWeather.sln  README.md  docker-compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/components/: HistoricoTemperaturas.vue  ListaTemperaturas.vue  RegistrarTemperatura.vue
frontend/src/router/: index.ts
frontend/src/services/: authService.ts  temperaturaService.ts
frontend/src/views/: HomeView.vue  LoginView.vue
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Configurations/: SwaggerConfiguration.cs
src/API/Controllers/: CidadesController.cs  HealthController.cs  HistoricosTemperaturasController.cs  UsuariosController.cs
src/API/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/Application/: Application.csproj
src/Application/Autenticacao/CriarCadastro/: CriarCadastroCommand.cs
src/Application/Autenticacao/RealizarAutenticacao/: RealizarAutenticacaoCommand.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Cidades/Commands/CadastrarCidade/: CadastrarCidadeCommand.cs  CadastrarCidadeCommandValidator.cs  CadastrarCidadeResult.cs
src/Application/Cidades/Queries/ConsultarCidadePorId/: ConsultarCidadePorIdQuery.cs  ConsultarCidadePorIdQueryResult.cs
src/Application/Cidades/Queries/ConsultarTodasCidades/: ConsultarTodasCidadesQuery.cs  ConsultarTodasCidadesQueryResult.cs
src/Application/HistoricosTemperaturas/Commands/CadastrarHistoricoTemperatura/: CadastrarHistoricoTemperaturaCommand.cs  CadastrarHistoricoTemperaturaCommandValidator.cs  CadastrarHistoricoTemperaturaResult.cs
src/Application/HistoricosTemperaturas/Commands/CadastrarHistoricoTemperaturaPorCoordenadas/: CadastrarHistoricoTemperaturaPorCoordenadasCommand.cs  CadastrarHistoricoTemperaturaPorCoordenadasCommandValidator.cs  CadastrarHistoricoTemperaturaPorCoordenadasResult.cs
src/Application/HistoricosTemperaturas/Commands/RemoverHistoricoTemperatura/: RemoverHistoricoTemperaturaCommand.cs
src/Application/HistoricosTemperaturas/Queries/ConsultarHistoricoPorCoordenadas/: ConsultarHistoricoPorCoordenadasQuery.cs  ConsultarHistoricoPorCoordenadasQueryResult.cs
src/Application/HistoricosTemperaturas/Queries/ConsultarHistoricoPorNomeCidade/: ConsultarHistoricoPorNomeCidadeQuery.cs  ConsultarHistoricoPorNomeCidadeQueryResult.cs
src/Domain/Entities/: EntidadeBase.cs
src/Domain/Entities/Cidades/: Cidade.cs
src/Domain/Entities/HistoricosTemperaturas/: HistoricoTemperatura.cs
src/Domain/Entities/Usuarios/: Usuario.cs
src/Domain/Exceptions/: ValidacaoException.cs
src/Domain/Interfaces/Cidades/: ICidadeRepository.cs
src/Domain/Interfaces/HistoricosTemperaturas/: IHistoricoTemperaturaRepository.cs
src/Domain/Interfaces/Services/: ICriptografarSenhaService.cs  IGerarTokenJwtService.cs  IProvedorClimaService.cs
src/Domain/Interfaces/Usuarios/: IUsuarioRepository.cs
src/Domain/Models/ResultadoClima/: ResultadoClimaModel.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Data/Configurations/Cidades/: CidadeConfiguration.cs
src/Infraestructure/Data/Configurations/HistoricosTemperaturas/: HistoricoTemperaturaConfiguration.cs
src/Infraestructure/Data/Configurations/Usuarios/: UsuarioConfiguration.cs
src/Infraestructure/Data/Context/: ApplicationContext.cs
src/Infraestructure/DependencyInjections/: ApplicationInjection.cs  AuthenticationInjection.cs  PersistenceInjection.cs  RepositoryInjection.cs  ServicesInjection.cs
src/Infraestructure/Migrations/: 20260221172935_InitialCreate.Designer.cs  20260221172935_InitialCreate.cs  20260221213132_Add-Usuario.Designer.cs  20260221213132_Add-Usuario.cs  ApplicationContextModelSnapshot.cs
src/Infraestructure/Repositories/: UnitOfWork.cs
src/Infraestructure/Repositories/Cidades/: CidadeRepository.cs
src/Infraestructure/Repositories/HistoricosTemperaturas/: HistoricoTemperaturaRepository.cs
src/Infraestructure/Repositories/Usuarios/: UsuarioRepository.cs
src/Infraestructure/Services/CriptografarSenha/: CriptografarSenhaService.cs
src/Infraestructure/Services/GerarTokenJwt/: GerarTokenJwtService.cs  JwtOptions.cs
src/Infraestructure/Services/ProvedorClima/: ProvedorClimaService.cs
src/Infraestructure/Services/ProvedorClima/Options/: OpenWeatherMapOptions.cs
src/Infraestructure/Services/ProvedorClima/Responses/: OpenWeatherResponse.cs
tests/IntegrationTests/: HealthCheckTests.cs  IntegrationTests.csproj
tests/UnitTests/: CadastrarHistoricoTemperaturaHandlerTests.cs  UnitTests.csproj
(+2 files in other folders)
